<!DOCTYPE html>
<html>
    <head>
        <title>Sunrise Avenue</title>
        <link rel="stylesheet" type="text/css" href="sunrise.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }

        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }

        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
        }

        .rightnav {
            width: 30%;
            text-align: right;
            color: white;
        }

        .firstsection {
            background-color: black;
            height: 60vh;
        }

        .amenitiessection {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: black;
        }

        .secondsection{
            background-color: black;
            height: 60vh;
        }

        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            max-width: 80%;
            margin: auto;
            height: 80%;
            background-color: black;
        }

        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }

        .text-small {
            font-size: 30px;
        }

        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
    </head>
    <body>
        <nav class="navbar background">
            <ul class="nav-list">
                <li><a href="#Venture">Sunrise Avenue</a></li>
                <li><a href="#Aboutus">About Us</a></li>
                <li><a href="#amenities">Amenities</a></li>
                <li><a href="#contactus">Contact us</a></li>
            </ul>
            <div class="rightNav">
                <a href="index2.html">REGISTER NOW</a>
            </div>
        </nav>

        <section>
            <a href="index1.html">
                <img class="mySlides" id="Venture" src="https://i.pinimg.com/originals/59/0e/c0/590ec098c3d3a9736bd8d1aa19492855.jpg" style="width:100%">
            </a>
        </section>

        <section class="secondsection" id="Aboutus">
            <div class="box-main">
                <div class="firstHalf">
                    <br> <br><br><br><h1 class="text-big">SUNRISE AVENUE</h1>
                    <br><br>
                    <h4>YOUR DREAMS ARE THE ONES THAT KEEP US GOING.</h4><br><br>
                    <p class="text-small">
                       <h4>WELCOME!</h4>
                       SEARCHING FOR THE PERFECT HOUSE? WELL, YOU ARE AT THE RIGHT PLACE! <br>
                        <br>
                        We dared to think beyond the convention of just homes. For close to three decades, we perfected the rare art of
                        blending great homes with great lifestyle.We are here to provide you with luxuries at affordable prices, with the best amenities, view and location.
                        We are dedicated to meet every aspect of the consumers needs in the real estate industry. 
                        Spread across 5 acres, Sunrise Avenue is a gated community with 24 floors in Hyderabad with exclusive 3bhk flats &
                        4bhk flats and is situated in one of the most premium locations, Kondapur.
                        <br><br><h5>LOCATION: KONDAPUR</h5>
                    </p>
                </div>
            </div>
        </section>

        <section>
            <img class="mySlides" id="amenities" src="https://cdn.dribbble.com/users/52920/screenshots/1855173/amenities_icons.jpg" style="width:100%">
        </section>

        <footer class="background">
            <p class="text-footer" id="contactus">
                Contact Us @ 7799889988/7788889977<br>
                Email us @surnriseavenue@gmail.com<br>
                Copyright ©-All rights are reserved
            </p>
        </footer>
    </body>
</html>
