
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text] {
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus{
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: black;
  color: white;
  padding: 10px 10px;
  margin: 1px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  text-align: center;
  
}

.registerbtn:hover {
  opacity: 1;
}

/* blue colour to the links*/
a {
  color: dodgerblue;
}

.already {
  background-color: white;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Registeration form</h1>
    <p>Please fill in this form so that we can contact you.</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required><br><br>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required><br><br>

    <label for="phnumber"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Phone Number" name="phnumber" id="phnumber" required>
    <hr> </div>
    
    <div class="registerbtn">
      <h4><a href="index3.html">REGISTER</a></div></h4>
  </div>
  
  <div class="container already">
    <h3><p>Already Registered?Thank you for registering, we'll contact you soon!</h3><a href="index.html">Go back to home page</a></p>
  </div>
</form>

</body>
</html>
